# CodingChallenges

./: .gitignore  README.md
MontyHall/: README.md  pom.xml
MontyHall/src/main/java/com/rafael/demos/montyhall/: Main.java  Utility.java
MontyHall/src/main/java/com/rafael/demos/montyhall/nboxes/: NBoxesSimulation.java
MontyHall/src/main/java/com/rafael/demos/montyhall/states/: Game.java  GameWithNBoxes.java  Permutations.java  Simulation.java
RomanAdder/: README.md  build.gradle.kts  settings.gradle.kts
RomanAdder/src/main/kotlin/: Main.kt
RomanAdder/src/main/kotlin/eu/rafael/roman/: ApplicationMain.kt  RomanAdder.kt
RomanAdder/src/main/resources/: application.conf
RomanAdder/src/test/kotlin/: RNumberTest.kt
property-delegation/: build.gradle.kts  settings.gradle.kts
property-delegation/gradle/wrapper/: gradle-wrapper.properties
property-delegation/src/main/kotlin/systems/terranatal/coding/: DelegatedBooleanFlag.kt
property-delegation/src/test/kotlin/systems/terranatal/coding/: TestDelegation.kt
