ktor {
    deployment {
        connectionGroupSize = 2
        workerGroupSize = 5
        callGroupSize = 10
        port = 8080
        host = "127.0.0.1"
    }

    application {
       modules = [ eu.rafael.roman.ApplicationMainKt.module ]
    }
}
